# Politics_Information_Project

./: README.md  package-lock.json
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  KakaoTest.js  Login.js  index.css  index.js  serviceWorker.js
client/src/action/: user.js
client/src/blog/: Blog.js  FeaturedPost.js  Footer.js  Header.js  MainFeaturedPost.js  README.md  Router.js  TeamPage.js
client/src/container/: Login.jsx
client/src/middleware/: promiseMiddleware.js
client/src/modules/: auth.js  index.js  list.js  member.js  post.js  posts.js  user.js  write.js
client/src/pages/: LoginPage.js  MainFeaturedPost.js  PostListPage.js  PostPage.js  RegisterPage.js  WritePage.js
client/src/reducer/: user.js
client/src/redux/: reducer.js
client/src/sign/: Select.js  SignIn copy.js  SignIn.js  SignInCopy.js  (+1 more)
server/: .gitignore  README.md  UserController.java  pom.xml
server/java/com/ssafy/: SaffyOneApplication.java
server/java/com/ssafy/config/: SwaggerConfig.java
server/java/com/ssafy/controller/: BillController.java  PoliticianController.java  PromiseController.java  UserController.java
server/java/com/ssafy/repository/: BillRepository.java  PoliticianRepository.java  PromiseRepository.java  UserRepository.java
server/java/com/ssafy/service/: BillService.java  BillServiceImpl.java  JwtService.java  PoliticianService.java  PoliticianServiceImpl.java  PromiseService.java  PromiseServiceImpl.java  UserService.java  UserServiceImpl.java
server/java/com/ssafy/vo/: Bill.java  Politician.java
server/resources/: application.properties
server/src/main/java/com/ssafy/: SaffyOneApplication.java
server/src/main/java/com/ssafy/config/: SwaggerConfig.java
server/src/main/java/com/ssafy/controller/: BillController.java  BoardCommentController.java  BoardController.java  CardGameController.java  GlobalRestExceptionHandler.java  KakaoController.java  MailController.java  PagingTestController.java  PoliticianCommentController.java  PoliticianController.java  PromiseController.java  RouteController.java  UserController.java
server/src/main/java/com/ssafy/interceptor/: JwtInterceptor.java
server/src/main/java/com/ssafy/repository/: BillRepository.java  BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  PoliticianCommentRepository.java  PoliticianLikeRepository.java  PoliticianRepository.java  PromiseRepository.java  UserRepository.java
server/src/main/java/com/ssafy/service/: BillService.java  BillServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  CardGameService.java  CardGameServiceImpl.java  JwtService.java  PageTestService.java  PoliticianCommentService.java  PoliticianCommentServiceImpl.java  PoliticianService.java  PoliticianServiceImpl.java  PromiseService.java  PromiseServiceImpl.java  UserService.java  UserServiceImpl.java  kakaoAPI.java
server/src/main/java/com/ssafy/tool/: PageRequest.java  TokenInfoManage.java
server/src/main/java/com/ssafy/vo/: Bill.java  Board.java  BoardLike.java  Boardcomment.java  Boardlike.java  Politician.java  Politiciancomment.java  Politicianlike.java  Promise.java  User.java
server/src/main/resources/: application.properties
server/src/test/java/com/ssafy/: SaffyOneApplicationTests.java
(+103 files in other folders)
