spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.219.137:3306/sys?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=riceball
spring.datasource.password=ssafy1204
spring.jpa.hibernate.ddl-auto=none

# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
