spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.219.137:3306/sys?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=riceball
spring.datasource.password=ssafy1204
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlgns851a@gmail.com
spring.mail.password=!ssafy1204
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.social.auths=facebook,google
spring.security.oauth2.client.registration.facebook.client-id=525758488041946
spring.security.oauth2.client.registration.facebook.client-secret=dc434a6686a7b679efff159d86a5bbf1


server.port = 8000


# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
