spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.219.137:3306/sys?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=riceball
spring.datasource.password=ssafy1204
spring.jpa.hibernate.ddl-auto=none

facebook.client.clientId=525758488041946
facebook.client.clientSecret=dc434a6686a7b679efff159d86a5bbf1
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me
    


spring.social.auths=facebook,google
spring.security.oauth2.client.registration.facebook.client-id=525758488041946
spring.security.oauth2.client.registration.facebook.client-secret=dc434a6686a7b679efff159d86a5bbf1


server.port = 8000


# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
